{
  "name": "agent-hop",
  "version": "0.1.2",
  "description": "Runtime for coding-agent harnesses. Run Claude Code, Codex, OpenCode, Pi, and Grok in one terminal, hop a live session between them, and search or resume any local chat.",
  "keywords": [
    "runtime",
    "agent-runtime",
    "coding-agents",
    "agent-harness",
    "claude-code",
    "codex",
    "opencode",
    "pi",
    "grok",
    "cli",
    "terminal",
    "pty",
    "cross-agent",
    "session-search",
    "semantic-search",
    "hybrid-search",
    "local-first",
    "rust",
    "developer-tools",
    "ai-coding"
  ],
  "bin": {
    "agent-hop": "bin/ah.js",
    "ah": "bin/ah.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetpatel-11/agent-hop.git"
  },
  "homepage": "https://github.com/hetpatel-11/agent-hop#readme",
  "bugs": {
    "url": "https://github.com/hetpatel-11/agent-hop/issues"
  },
  "scripts": {
    "build": "cargo build --release"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "agent-hop-darwin-arm64": "0.1.2",
    "agent-hop-darwin-x64": "0.1.2",
    "agent-hop-linux-x64": "0.1.2",
    "agent-hop-linux-arm64": "0.1.2",
    "agent-hop-windows-x64": "0.1.2"
  }
}
